namens~~82
Ehe~~190
selbst~~155
Lehrerin~~303
Erwachsenenalter~~240
nieder~~203
rennte~~296
als~~59
dagegen~~169
Konsequenzen~~219
auf~~92
beste~~188
Aussichten~~224
echt~~366
Leben~~58
optimalen~~208
für~~13
zurück~~329
neue~~146
ging~~292
hatten~~157
lustigen~~129
die~~4
puschen~~345
realisierte~~337
trifft~~172
zu~~50
Bevölkerung~~234
imstande~~286
ohne~~242
großen~~294
weit~~318
heben~~362
Wegwerfen~~28
20ern~~17
drei~~54
erreicht~~241
nicht~~26
sind~~68
Aha~~336
dazu~~326
alte~~291
30~~145
ersten~~117
Männern~~173
bevor~~192
wie~~56
Millionen~~230
Top~~90
wir~~139
schubste~~328
Tod~~156
wurde~~200
<s>~~2
seine~~360
noch~~183
Moment~~198
konnte~~151
sondern~~221
bewusst~~199
verlieren~~371
Psychotherapie~~289
hielt~~168
Vernachlässigung~~215
der~~20
Heiraten~~153
dem~~135
den~~16
drängte~~161
ihre~~98
Jungs~~119
Kunden~~305
<pad>~~0
wirklich~~266
schieben~~327
mehr~~281
!~~254
studierte~~77
niemand~~359
gewagte~~11
fantastisch~~376
einbezogen~~282
über~~107
klar~~171
kriege~~121
richtig~~319
mag~~334
man~~46
paar~~250
Klassengenossin~~302
Entwicklungszeit~~209
während~~138
Jeans~~87
außerdem~~187
harmloser~~214
Jungen~~308
denken~~358
erkannte~~346
Jay~~8
Frage~~166
heiraten~~182
heiratet~~185
umgehen~~311
Doktorandin~~76
alle~~255
20~~147
Vereinigten~~227
,~~34
Auffassung~~22
nach~~321
waren~~339
das~~93
wenn~~237
Beutel~~295
Problemen~~348
ihn~~181
kann~~49
später~~42
erzählte~~102
yeah~~253
Sandalen~~99
vernachlässigen~~350
wegen~~260
es~~126
warum~~64
Großartig~~265
zehntrigen~~306
würde~~300
Vorgesetzter~~325
diesem~~30
Männerprobleme~~108
dieses~~24
bedeutet~~45
nächste~~335
Liebesleben~~165
Sofa~~94
auch~~353
Okay~~375
hörte~~110
können~~63
schleuderte~~97
ist~~23
ausgebeultes~~89
ihr~~57
provozierenden~~31
Staaten~~228
verschwendeten~~211
damit~~310
einen~~115
einem~~178
allgemeinen~~21
klinische~~5
Problem~~217
Frau~~81
nennen~~197
Probleme~~140
hinunterfahren~~315
verheiratet~~193
Niveau~~176
saßen~~210
harmlosen~~347
brachte~~131
Psychotherapie-Patientin~~75
Leute~~14
bei~~268
15~~232
wäre~~104
dann~~333
Psychologie~~78
Geschichten~~130
Entwicklungsausfall~~206
seinen~~47
sah~~288
aller~~225
dass~~35
Glaubensgedanken~~278
Ihren~~365
euch~~246
-~~374
&apos;~~164
so~~301
mir~~103
mit~~128
soweit~~149
machte~~205
kam~~85
reden~~109
meine~~73
26-jährige~~80
meldet~~245
fiel~~91
wichtigen~~61
Jahre~~279
verliert~~262
berühmten~~277
sagt~~33
bringen~~313
erleichtert~~111
Aha-Moment~~196
sehen~~251
hatte~~72
mein~~162
Getränken~~369
da~~105
etwa~~231
Ehen~~284
hin~~122
keiner~~239
Büro~~96
anfangen~~48
beruhigen~~338
nichts~~158
könnte~~309
bekam~~113
wichtig~~267
Zukunft~~354
nur~~36
einfach~~134
wird~~180
geschafft~~312
dachte~~123
herschoben~~143
diese~~212
26~~290
Psychologin~~6
Brandstifter~~116
ja~~170
uns~~142
sagte~~148
o.k.~~264
kommen~~43
s~~343
und~~40
Patienten~~118
jemanden~~257
Jahrzehnt~~25
Sekunden~~342
zusammen~~331
100~~236
zehn~~322
oder~~235
.~~29
nicken~~137
echte~~351
an~~189
Ratschläge~~55
verbessern~~62
will~~373
Heirat~~38
nächsten~~186
mutige~~271
ein~~88
klinischen~~269
von~~100
Arbeit~~39
im~~275
vor~~141
in~~15
recht~~152
unter~~174
Kopf~~136
Treffen~~293
durch~~243
zwanzig~~273
Zeit~~159
Erwachsene~~60
bald~~160
Schlaf~~261
passierte~~320
nämlich~~114
überall~~355
ihrem~~175
ihren~~304
stellen~~167
sprechen~~299
</s>~~3
konnten~~316
Berkeley~~79
hat~~9
...~~263
Oh~~252
neuen~~66
Gegensatz~~276
lassen~~201
Mann~~307
unglaublich~~256
Lebenschancen~~352
Art~~213
erste~~74
50~~229
sagen~~317
hingekriegt~~127
liebt~~259
Personen~~274
Kinder~~41
Betreuer~~163
Meg~~7
ich~~69
Karrieren~~222
Jay-Parasieren~~283
bedenkt~~238
meinen~~70
kamen~~154
meinem~~95
früher~~204
Quite~~344
vielleicht~~184
bricht~~330
arbeiten~~191
entgegen~~19
arbeitet~~258
weil~~37
Fleck~~332
kommt~~361
habe~~125
super~~368
schläft~~177
zur~~207
langer~~324
20er~~67
hier~~298
zum~~27
aber~~124
lieben~~370
eine~~10
Psychologe~~270
Straße~~314
sie~~52
30er~~65
Hand~~364
Alexs~~340
:~~18
was~~194
war~~71
echtes~~349
gibt~~53
realen~~218
mich~~133
Schwachkopf~~179
trug~~86
Sitzung~~84
Punkte~~367
möchte~~249
planen~~51
leicht~~132
um~~106
seid~~248
<unk>~~1
USA~~356
gehen~~244
Kommilitonin~~112
Entwicklung~~341
ins~~297
ernsthaftes~~216
&quot;~~144
Zwanzigern~~287
Sie~~280
Psychologen~~195
Zeitpunkt~~226
%~~233
Nachricht~~272
wollte~~120
Schlafbesuche~~372
häuslich~~202
These~~12
nich~~220
sich~~101
Familien~~223
Mal~~323
Vortrag~~32
Alex~~83
dies~~44
einschätzen~~150
euren~~247
Ihre~~363
derzeit~~357
Kindern~~285
