▁David ▁Gall o ▁über ▁das ▁Leben ▁in ▁der ▁Tiefe ▁des ▁Meeres </s>
▁TED ▁Talk ▁Subtitles ▁and ▁Transcript : ▁Mit ▁Hilfe ▁von ▁lebend igen ▁Videos , ▁die ▁von ▁Unter see b ooten ▁gemacht ▁wurden , ▁führt ▁uns ▁David ▁Gall o ▁zu ▁den ▁dunkel sten , ▁gefährlich sten , ▁gift igsten ▁und ▁schönsten ▁Lebens räumen ▁der ▁Erde , ▁den ▁T äl ern ▁und ▁vul kan ischen ▁Höhen z ügen ▁in ▁der ▁Tiefe ▁der ▁Ozeane , ▁wo ▁das ▁Leben ▁bizarr ▁ist , ▁wid erstands fähig ▁und ▁erschreckend ▁vielfältig . </s>
▁David ▁Gall o : ▁Das ▁ist ▁Bill ▁Lange . ▁Ich ▁bin ▁Dave ▁Gall o . </s>
▁Wir ▁werden ▁Ihnen ▁einige ▁Geschichten ▁über ▁das ▁Meer ▁in ▁Video form ▁erzählen . </s>
▁Wir ▁haben ▁ein ▁paar ▁der ▁unglaublich sten ▁Aufnahmen ▁der ▁Titanic , ▁die ▁man ▁je ▁gesehen ▁hat , , ▁und ▁wir ▁werden ▁Ihnen ▁nichts ▁davon ▁zeigen . </s>
▁Die ▁Wahrheit ▁ist , ▁dass ▁die ▁Titanic ▁– ▁obwohl ▁sie ▁alle ▁Kin ok assen re korde ▁bricht ▁– ▁nicht ▁gerade ▁die ▁aufregend ste ▁Geschichte ▁vom ▁Meer ▁ist . </s>
▁Ich ▁denke , ▁das ▁Problem ▁ist , ▁dass ▁wir ▁das ▁Meer ▁für ▁zu ▁selbst verständlich ▁halten . </s>
▁Wenn ▁man ▁darüber ▁nachdenkt , ▁machen ▁die ▁Ozeane ▁75 ▁ % ▁des ▁Planeten ▁aus . </s>
▁Der ▁Großteil ▁der ▁Erde ▁ist ▁Meerwasser . </s>
▁Die ▁durchschnitt liche ▁Tiefe ▁ist ▁etwa ▁3 ▁Kilometer . </s>
▁Ein ▁Teil ▁des ▁Problems ▁ist , ▁dass ▁wir ▁am ▁Strand ▁stehen ▁oder ▁Bilder ▁wie ▁dieses ▁hier ▁sehen ▁und ▁auf ▁die ▁riesige ▁blaue ▁We ite ▁schauen , ▁und ▁sie ▁sch immer t ▁und ▁bewegt ▁sich , ▁es ▁gibt ▁Wellen , ▁Brand ung ▁und ▁Ge zeiten , ▁aber ▁wir ▁haben ▁keine ▁Ahnung , ▁was ▁darin ▁verborgen ▁ist . </s>
▁In ▁den ▁Ozeanen ▁befinden ▁sich ▁die ▁läng sten ▁Gebir gs züge ▁des ▁Planeten . </s>
▁Die ▁meisten ▁Tiere ▁leben ▁in ▁den ▁Ozeanen . </s>
▁Der ▁Großteil ▁der ▁Erdbeben ▁und ▁Vulkan aus brüche ▁spielt ▁sich ▁im ▁Meer ▁ab ▁– ▁am ▁Meeresboden . </s>
▁An ▁einigen ▁Stellen ▁ist ▁die ▁Vielfalt ▁und ▁die ▁Dichte ▁des ▁Lebens ▁im ▁Ozean ▁höher ▁als ▁in ▁den ▁Regen wä ldern . </s>
▁Das ▁meiste ▁ist ▁uner forscht , ▁und ▁doch ▁gibt ▁es ▁Schön heiten ▁wie ▁diese , ▁die ▁uns ▁f esseln ▁und ▁uns ▁vertra uter ▁mit ▁ihm ▁machen . </s>
▁Aber ▁wenn ▁Sie ▁am ▁Strand ▁stehen , ▁möchte ▁ich , ▁dass ▁Sie ▁sich ▁vorstellen , ▁an ▁der ▁Grenze ▁zu ▁einer ▁unbekannten ▁Welt ▁zu ▁stehen . </s>
▁Wir ▁müssen ▁uns ▁schon ▁einer ▁sehr ▁speziellen ▁Technik ▁bedienen , ▁um ▁in ▁diese ▁unbekannte ▁Welt ▁vor zud ringen . </s>
▁Wir ▁benutzen ▁das ▁Unter see boot ▁Al vin ▁und ▁Kameras , ▁und ▁diese ▁Kameras ▁hat ▁Bill ▁Lange ▁mit ▁Hilfe ▁von ▁Sony ▁entwickelt . </s>
▁Mar cel ▁Pr oust ▁hat ▁einmal ▁gesagt : ▁" Die ▁wahre ▁Entdeck ungs reise ▁besteht ▁nicht ▁darin , ▁dass ▁man ▁neue ▁Länder ▁sucht , ▁sondern ▁dass ▁man ▁neue ▁Augen ▁hat ." </s>
▁Die ▁Menschen , ▁die ▁mit ▁uns ▁zusammenge arbeitet ▁haben , ▁gaben ▁uns ▁neue ▁Augen , ▁nicht ▁nur , ▁um ▁das ▁zu ▁sehen , ▁was ▁existiert ▁– ▁die ▁neuen ▁Länder ▁auf ▁dem ▁Meeresboden ▁– ▁sondern ▁auch , ▁um ▁über ▁das ▁Leben ▁auf ▁diesem ▁Planeten ▁nachzudenken . </s>
▁Das ▁ist ▁ein ▁We icht ier . </s>
▁Es ▁ist ▁einer ▁meiner ▁Liebl inge , ▁weil ▁es ▁alle ▁möglichen ▁Funktion ste ile ▁hat . </s>
▁Es ▁hat ▁sich ▁als ▁das ▁läng ste ▁Wesen ▁im ▁Meer ▁erwiesen . </s>
▁Es ▁wird ▁bis ▁zu ▁50 ▁Meter ▁lang . </s>
▁Sehen ▁Sie ▁all ▁die ▁unterschied lichen ▁Teile ? </s>
▁So ▁was ▁mag ▁ich . </s>
▁Es ▁hat ▁diese ▁Fisch k ö der ▁an ▁der ▁Unter seite . ▁Die ▁bewegen ▁sich ▁auf ▁und ▁ab . </s>
▁Es ▁hat ▁T ent ak el , ▁die ▁so ▁herum sch wir ren . </s>
▁Es ▁ist ▁eine ▁Kolonie ▁von ▁Tieren . </s>
▁Das ▁sind ▁alles ▁einzelne ▁Lebewesen , ▁die ▁sich ▁zu ▁diesem ▁einen ▁Organismus ▁zusammen schließen . </s>
▁Es ▁hat ▁vorne ▁diese ▁Ant riebs d ü sen , ▁die ▁es ▁gleich ▁benutzt , ▁und ▁ein ▁kleines ▁Licht . </s>
▁Wenn ▁man ▁alle ▁großen ▁Fische ▁und ▁Fisch schulen ▁und ▁all ▁das ▁nimmt ▁und ▁auf ▁die ▁eine ▁Seite ▁der ▁Wa age ▁legt ▁und ▁alle ▁We icht iere ▁auf ▁die ▁andere ▁Seite , ▁gewinnen ▁die ▁hier ▁ha ush och . </s>
▁Der ▁Großteil ▁der ▁Biomasse ▁im ▁Meer ▁besteht ▁aus ▁Gesch öpfen ▁wie ▁diesem . </s>
▁Hier ▁ist ▁das ▁ X - W ing - T odes - We icht ier . </s>
▁Sie ▁benutzen ▁die ▁Biolumineszenz , ▁um ▁Geschlecht spartner ▁an zul ocken , ▁Beute ▁zu ▁k ö dern ▁und ▁zur ▁Verständ igung . </s>
▁Wir ▁hätten ▁niemals ▁die ▁Zeit , ▁Ihnen ▁all ▁unser ▁Archiv material ▁von ▁den ▁We icht ieren ▁zu ▁zeigen . </s>
▁Es ▁gibt ▁sie ▁in ▁den ▁unterschiedlich sten ▁Größen ▁und ▁Formen . </s>
▁Bill ▁Lange : ▁Wir ▁vergessen ▁leicht , ▁dass ▁das ▁Meer ▁durchschnitt lich ▁mehrere ▁Kilometer ▁tief ▁ist ▁und ▁dass ▁wir ▁nur ▁die ▁Tiere ▁wirklich ▁kennen , ▁die ▁in ▁den ▁oberen ▁hundert ▁Metern ▁leben , ▁aber ▁was ▁zwischen ▁dort ▁und ▁dem ▁Meeresboden ▁lebt , ▁ist ▁uns ▁nicht ▁vertraut . </s>
▁Diese ▁Tierarten ▁leben ▁in ▁einem ▁dreidimension alen ▁Raum , ▁einem ▁Mikro gra vit ations raum , ▁den ▁wir ▁überhaupt ▁noch ▁nicht ▁erforscht ▁haben . </s>
▁Man ▁hört ▁von ▁Riesen kal m aren ▁und ▁so ▁etwas , ▁aber ▁einige ▁dieser ▁Tiere ▁werden ▁bis ▁zu ▁etwa ▁50 ▁Meter ▁lang . </s>
▁Man ▁weiß ▁sehr ▁wenig ▁über ▁sie . </s>
▁DG : ▁Das ▁ist ▁eines ▁von ▁ihnen , ▁noch ▁einer ▁unserer ▁Liebl inge , ▁denn ▁es ▁ist ▁ein ▁kleiner ▁Oktopus . </s>
▁Man ▁kann ▁ihm ▁tatsächlich ▁durch ▁den ▁Kopf ▁gucken . </s>
▁Und ▁hier ▁wack elt ▁er ▁mit ▁den ▁Ohren ▁und ▁steigt ▁sehr ▁an mut ig ▁nach ▁oben . </s>
▁Wir ▁finden ▁sie ▁in ▁allen ▁Tiefen ▁und ▁sogar ▁in ▁die ▁tiefsten ▁Tiefen . </s>
▁Sie ▁sind ▁von ▁wenigen ▁Zent imet ern ▁bis ▁hin ▁zu ▁ein ▁paar ▁Metern ▁lang . </s>
▁Sie ▁kommen ▁bis ▁ans ▁U - Boot ▁heran ▁– ▁sie ▁kommen ▁mit ▁den ▁Augen ▁ans ▁Fenster ▁und ▁gucken ▁ins ▁U - Boot . </s>
▁Es ▁ist ▁eine ▁eigene ▁Welt ▁in ▁der ▁Welt , ▁und ▁wir ▁werden ▁Ihnen ▁zwei ▁zeigen . </s>
▁In ▁diesem ▁Fall ▁bewegen ▁wir ▁uns ▁durch ▁die ▁Ozean mitte ▁nach ▁unten ▁und ▁sehen ▁solche ▁Kreaturen . </s>
▁Das ▁hier ▁ist ▁eine ▁Art ▁Unterwasser - H ahn . </s>
▁Der ▁hier , ▁der ▁irgendwie ▁unglaublich ▁f ör mlich ▁aussieht . </s>
▁Und ▁hier ▁ist ▁einer ▁meiner ▁Liebl inge . ▁Was ▁für ▁ein ▁Gesicht ! </s>
▁Was ▁sie ▁hier ▁sehen , ▁sind ▁im ▁Grunde ▁wissenschaft liche ▁Daten . </s>
▁Es ▁sind ▁Aufnahmen , ▁die ▁wir ▁zu ▁Forschungs zwe cken ▁gemacht ▁haben . </s>
▁Das ▁ist ▁auch ▁etwas , ▁das ▁Bill ▁macht , ▁Wissenschaftler ▁mit ▁den ▁ersten ▁Bildern ▁von ▁diesen ▁Tieren ▁zu ▁versorgen , ▁in ▁ihrer ▁natürlichen ▁Umgebung . </s>
▁Sie ▁fangen ▁sie ▁nicht ▁mit ▁einem ▁Netz . </s>
▁Sie ▁sehen ▁sie ▁sich ▁da ▁unten ▁in ▁dieser ▁Welt ▁an . </s>
▁Wir ▁nehmen ▁einen ▁Joy stick , ▁sitzen ▁vor ▁unserem ▁Computer ▁an ▁Land , ▁drücken ▁den ▁Joy stick ▁nach ▁vorn ▁und ▁fliegen ▁um ▁den ▁Planeten . </s>
▁Wir ▁werden ▁uns ▁den ▁mittel o ze anischen ▁Rücken ▁ansehen , ▁ein ▁64 .000 ▁Kilometer ▁langer ▁Gebir gs zug . </s>
▁Die ▁durchschnitt liche ▁Tiefe ▁der ▁Gipfel ▁ist ▁etwa ▁2,5 ▁Kilometer . </s>
▁Jetzt ▁sind ▁wir ▁über ▁dem ▁Atlantik ▁– ▁das ▁da ▁ist ▁der ▁Rücken ▁–, ▁werden ▁die ▁Karibik , ▁in ▁Mittel amerika ▁überqueren ▁und ▁im ▁Pazifik ▁ankommen , ▁neun ▁Grad ▁nör d licher ▁Breite . </s>
▁Wir ▁erstellen ▁Karten ▁dieser ▁Gebir gs züge ▁mit ▁Hilfe ▁von ▁Schall , ▁Son ar , ▁und ▁das ▁ist ▁einer ▁dieser ▁Gebir gs züge . </s>
▁Wir ▁biegen ▁um ▁eine ▁Kl ippe ▁hier ▁rechts . </s>
▁Die ▁Höhe ▁dieser ▁Berge ▁auf ▁beiden ▁Seiten ▁des ▁T als ▁ist ▁größer ▁als ▁die ▁der ▁Al pen ▁in ▁den ▁meisten ▁Fällen . </s>
▁Und ▁es ▁gibt ▁zehntausende ▁von ▁Bergen ▁hier ▁draußen , ▁die ▁auf ▁keiner ▁Karte ▁ver zeichnet ▁sind . </s>
▁Das ▁ist ▁ein ▁vul kan ischer ▁Rücken . </s>
▁Wir ▁tauchen ▁immer ▁tiefer ▁und ▁tiefer . </s>
▁Und ▁schließlich ▁kommen ▁wir ▁auf ▁so ▁etwas ▁wie ▁das ▁hier . </s>
▁Das ▁ist ▁ein ▁Bild ▁unseres ▁Roboters ▁– ▁er ▁heißt ▁Jason . </s>
▁Man ▁kann ▁in ▁einem ▁Raum ▁wie ▁diesem ▁sitzen , ▁mit ▁einem ▁Joy stick ▁und ▁einem ▁Heads et ▁und ▁so ▁einen ▁Roboter ▁ohne ▁Zeit ver z öger ung ▁auf ▁dem ▁Meeresboden ▁herum fahren ▁lassen . </s>
▁Unter ▁anderem ▁versuchen ▁wir ▁mit ▁unseren ▁Partnern ▁bei ▁Wood s ▁H ole , ▁diese ▁virtuelle ▁Welt ▁– ▁diese ▁Welt , ▁dieses ▁uner forsch te ▁Gebiet ▁– ▁ins ▁Labor ▁zu ▁holen . </s>
▁Denn ▁wir ▁sehen ▁sie ▁bisher ▁nur ▁st ück weise . </s>
▁Wir ▁nehmen ▁sie ▁entweder ▁als ▁Geräusch ▁war ▁oder ▁als ▁Video ▁oder ▁auf ▁Fotos ▁oder ▁mit ▁Hilfe ▁von ▁chemischen ▁Sensoren ▁– ▁doch ▁wir ▁haben ▁die ▁Teile ▁bisher ▁nicht ▁zu ▁einem ▁interessanten ▁Bild ▁zusammengesetzt . </s>
▁Hier ▁brill ieren ▁B ills ▁Kameras ▁richtig . </s>
▁Das ▁hier ▁nennt ▁man ▁eine ▁hydrother male ▁ Q uelle . </s>
▁Und ▁hier ▁sieht ▁man ▁eine ▁Wolke ▁von ▁d ichte m ▁hydrogen s ulf id reich em ▁Wasser , ▁das ▁aus ▁einer ▁vul kan ischen ▁L än gs achse ▁am ▁Meeresboden ▁tritt . </s>
▁Es ▁wird ▁bis ▁zu ▁etwa ▁300 ▁Grad ▁Celsius ▁heiß . </s>
▁Das ▁ist ▁also ▁alles ▁Wasser ▁unter ▁dem ▁Meer ▁– ▁zwei , ▁drei , ▁vier ▁Kilometer ▁in ▁der ▁Tiefe . </s>
▁Wir ▁wussten ▁bereits ▁in ▁den ▁60 ern ▁und ▁70 ern , ▁dass ▁es ▁vul kan isch ▁ist . </s>
▁Damit ▁hatten ▁wir ▁einen ▁Hinweis , ▁dass ▁es ▁diese ▁ Q uellen ▁entlang ▁dieser ▁Achse ▁gibt , ▁denn ▁wenn ▁es ▁Vulkan ismus ▁gibt , ▁d ringt ▁Wasser ▁in ▁die ▁Sp alten ▁am ▁Meeresboden , ▁trifft ▁auf ▁Mag ma ▁und ▁tritt ▁sie den d ▁heiß ▁wieder ▁aus . </s>
▁Uns ▁war ▁nicht ▁bewusst , ▁dass ▁es ▁so ▁reich ▁an ▁Hyd rogen s ulf iden ▁ist . </s>
▁Wir ▁hatten ▁keine ▁Ahnung ▁von ▁diesen ▁Ding ern , ▁die ▁wir ▁Sch orn steine ▁nennen . </s>
▁Das ▁ist ▁eine ▁dieser ▁hydrother malen ▁ Q uellen . </s>
▁300 ▁Grad ▁heiß es ▁Wasser ▁tritt ▁aus ▁der ▁Erde . </s>
▁Auf ▁beiden ▁Seiten ▁liegen ▁Gebir gs züge , ▁die ▁höher ▁als ▁die ▁Al pen ▁sind , ▁diese ▁Gegend ▁hier ▁ist ▁also ▁sehr ▁dramatisch . </s>
▁BL : ▁Das ▁Weiße ▁ist ▁eine ▁Bakterien art , ▁die ▁bei ▁180 ▁Grad ▁Celsius ▁gede i ht . </s>
▁DG : ▁Ich ▁finde , ▁eine ▁der ▁größten ▁Geschichten , ▁die ▁wir ▁gerade ▁auf ▁dem ▁Meeres grund ▁entdecken , ▁ist , ▁dass ▁das ▁Erste , ▁das ▁wir ▁nach ▁einem ▁Vulkan aus bruch ▁am ▁Meeresboden ▁wieder ▁finden , ▁Bakterien ▁sind . </s>
▁Lange ▁haben ▁wir ▁uns ▁gefragt : ▁Wie ▁sind ▁die ▁alle ▁da ▁unten ▁hinge kommen ? </s>
▁Inzwischen ▁haben ▁wir ▁herausgefunden , ▁dass ▁sie ▁wahrscheinlich ▁aus ▁dem ▁Erd inn eren ▁gekommen ▁sind . </s>
▁Sie ▁kommen ▁nicht ▁nur ▁aus ▁der ▁Erde ▁– ▁vom ▁Vulkan ismus ▁angest oßen e ▁Bio gen ese ▁– ▁Bakterien ▁unterstützen ▁auch ▁diese ▁Kolonien ▁des ▁Lebens . </s>
▁Der ▁Druck ▁beträgt ▁hier ▁800 ▁kg ▁pro ▁ Q uadrat zent imeter . </s>
▁2,5 ▁bis ▁3 ▁oder ▁5 ▁Kilometer ▁unter ▁der ▁Oberfläche ▁– ▁kein ▁Sonnen strahl ▁ist ▁jemals ▁bis ▁hierher ▁vor ged rungen . </s>
▁Die ▁ganze ▁Energie , ▁die ▁diese ▁Lebewesen ▁antreibt , ▁kommt ▁aus ▁dem ▁Erd inn eren ▁– ▁Chem os ynthese ▁also . </s>
▁Und ▁Sie ▁sehen , ▁wie ▁dicht ▁das ▁Leben ▁hier ▁ist . </s>
▁Das ▁hier ▁sind ▁Röhren wür mer . </s>
▁BL : ▁Diese ▁Würmer ▁haben ▁kein ▁Verd au ungssystem . ▁Sie ▁haben ▁keinen ▁Mund . </s>
▁Aber ▁sie ▁haben ▁zwei ▁Arten ▁von ▁K ie men strukturen . </s>
▁Eine ▁für ▁das ▁Auf nehmen ▁von ▁Sauerstoff ▁aus ▁dem ▁Meerwasser ▁und ▁die ▁andere ▁beher ber gt ▁diese ▁chem os ynth etischen ▁Bakterien , ▁die ▁die ▁hydrother male ▁Flüssigkeit ▁– ▁das ▁heiße ▁Wasser , ▁das ▁Sie ▁aus ▁dem ▁Boden ▁schießen ▁sahen ▁– ▁in ▁einfache ▁Zucker ▁verwandelt , ▁die ▁der ▁Röhren w urm ▁verd auen ▁kann . </s>
▁DG : ▁Sie ▁können ▁sehen ▁– ▁hier ▁ist ▁eine ▁Krab be , ▁die ▁dort ▁unten ▁lebt . </s>
