▁David ▁Gall o : ▁Life ▁in ▁the ▁deep ▁oceans </s>
▁TED ▁Talk ▁Subtitles ▁and ▁Transcript : ▁With ▁vibr ant ▁video ▁clips ▁captured ▁by ▁submar ines , ▁David ▁Gall o ▁takes ▁us ▁to ▁some ▁of ▁Earth ' s ▁dark est , ▁most ▁violent , ▁toxic ▁and ▁beautiful ▁habitats , ▁the ▁v alleys ▁and ▁volcanic ▁rid ges ▁of ▁the ▁oceans ' ▁depths , ▁where ▁life ▁is ▁bizarre , ▁resilient ▁and ▁shock ingly ▁abundant . </s>
▁David ▁Gall o : ▁This ▁is ▁Bill ▁Lange . ▁I ' m ▁Dave ▁Gall o . </s>
▁And ▁we ' re ▁going ▁to ▁tell ▁you ▁some ▁stories ▁from ▁the ▁sea ▁here ▁in ▁video . </s>
▁We ' ve ▁got ▁some ▁of ▁the ▁most ▁incredible ▁video ▁of ▁Titanic ▁that ' s ▁ever ▁been ▁seen , ▁and ▁we ' re ▁not ▁going ▁to ▁show ▁you ▁any ▁of ▁it . </s>
▁The ▁truth ▁of ▁the ▁matter ▁is ▁that ▁the ▁Titanic ▁-- ▁even ▁though ▁it ' s ▁breaking ▁all ▁sorts ▁of ▁box ▁office ▁records ▁-- ▁it ' s ▁not ▁the ▁most ▁exciting ▁story ▁from ▁the ▁sea . </s>
▁And ▁the ▁problem , ▁I ▁think , ▁is ▁that ▁we ▁take ▁the ▁ocean ▁for ▁granted . </s>
▁When ▁you ▁think ▁about ▁it , ▁the ▁oceans ▁are ▁75 ▁percent ▁of ▁the ▁planet . </s>
▁Most ▁of ▁the ▁planet ▁is ▁ocean ▁water . </s>
▁The ▁average ▁depth ▁is ▁about ▁two ▁miles . </s>
▁Part ▁of ▁the ▁problem , ▁I ▁think , ▁is ▁we ▁stand ▁at ▁the ▁beach , ▁or ▁we ▁see ▁images ▁like ▁this ▁of ▁the ▁ocean , ▁and ▁you ▁look ▁out ▁at ▁this ▁great ▁big ▁blue ▁exp anse , ▁and ▁it ' s ▁sh immer ing ▁and ▁it ' s ▁moving ▁and ▁there ' s ▁waves ▁and ▁there ' s ▁surf ▁and ▁there ' s ▁t ides , ▁but ▁you ▁have ▁no ▁idea ▁for ▁what ▁lies ▁in ▁there . </s>
▁And ▁in ▁the ▁oceans , ▁there ▁are ▁the ▁longest ▁mountain ▁r anges ▁on ▁the ▁planet . </s>
▁Most ▁of ▁the ▁animals ▁are ▁in ▁the ▁oceans . </s>
▁Most ▁of ▁the ▁earthqu akes ▁and ▁volcan oes ▁are ▁in ▁the ▁sea , ▁at ▁the ▁bottom ▁of ▁the ▁sea . </s>
▁The ▁biodiversity ▁and ▁the ▁bio den s ity ▁in ▁the ▁ocean ▁is ▁higher , ▁in ▁places , ▁than ▁it ▁is ▁in ▁the ▁rainforests . </s>
▁It ' s ▁mostly ▁unexpl ored , ▁and ▁yet ▁there ▁are ▁beautiful ▁s ights ▁like ▁this ▁that ▁capt ivate ▁us ▁and ▁make ▁us ▁become ▁familiar ▁with ▁it . </s>
▁But ▁when ▁you ' re ▁standing ▁at ▁the ▁beach , ▁I ▁want ▁you ▁to ▁think ▁that ▁you ' re ▁standing ▁at ▁the ▁edge ▁of ▁a ▁very ▁unf amil iar ▁world . </s>
▁We ▁have ▁to ▁have ▁a ▁very ▁special ▁technology ▁to ▁get ▁into ▁that ▁unf amil iar ▁world . </s>
▁We ▁use ▁the ▁submar ine ▁Al vin ▁and ▁we ▁use ▁cameras , ▁and ▁the ▁cameras ▁are ▁something ▁that ▁Bill ▁Lange ▁has ▁developed ▁with ▁the ▁help ▁of ▁Sony . </s>
▁Mar cel ▁Pr oust ▁said , ▁" The ▁true ▁voyage ▁of ▁discovery ▁is ▁not ▁so ▁much ▁in ▁seeking ▁new ▁landscapes ▁as ▁in ▁having ▁new ▁eyes ." </s>
▁People ▁that ▁have ▁partner ed ▁with ▁us ▁have ▁given ▁us ▁new ▁eyes , ▁not ▁only ▁on ▁what ▁exists ▁-- ▁the ▁new ▁landscapes ▁at ▁the ▁bottom ▁of ▁the ▁sea ▁-- ▁but ▁also ▁how ▁we ▁think ▁about ▁life ▁on ▁the ▁planet ▁itself . </s>
▁Here ' s ▁a ▁jelly . </s>
▁It ' s ▁one ▁of ▁my ▁favorites , ▁because ▁it ' s ▁got ▁all ▁sorts ▁of ▁working ▁parts . </s>
▁This ▁turns ▁out ▁to ▁be ▁the ▁longest ▁creature ▁in ▁the ▁oceans . </s>
▁It ▁gets ▁up ▁to ▁about ▁150 ▁feet ▁long . </s>
▁But ▁see ▁all ▁those ▁different ▁working ▁things ? </s>
▁I ▁love ▁that ▁kind ▁of ▁stuff . </s>
▁It ' s ▁got ▁these ▁fishing ▁l ures ▁on ▁the ▁bottom . ▁They ' re ▁going ▁up ▁and ▁down . </s>
▁It ' s ▁got ▁tent acles ▁d ang ling , ▁s wir ling ▁around ▁like ▁that . </s>
▁It ' s ▁a ▁colon ial ▁animal . </s>
▁These ▁are ▁all ▁individual ▁animals ▁band ing ▁together ▁to ▁make ▁this ▁one ▁creature . </s>
▁And ▁it ' s ▁got ▁these ▁jet ▁thr usters ▁up ▁in ▁front ▁that ▁it ' ll ▁use ▁in ▁a ▁moment , ▁and ▁a ▁little ▁light . </s>
▁If ▁you ▁take ▁all ▁the ▁big ▁fish ▁and ▁schooling ▁fish ▁and ▁all ▁that , ▁put ▁them ▁on ▁one ▁side ▁of ▁the ▁scale , ▁put ▁all ▁the ▁jelly - ty pe ▁of ▁animals ▁on ▁the ▁other ▁side , ▁those ▁guys ▁win ▁hands ▁down . </s>
▁Most ▁of ▁the ▁biomass ▁in ▁the ▁ocean ▁is ▁made ▁out ▁of ▁creatures ▁like ▁this . </s>
▁Here ' s ▁the ▁ X - wing ▁death ▁jelly . </s>
▁The ▁bioluminescence ▁-- ▁they ▁use ▁the ▁lights ▁for ▁attra cting ▁m ates ▁and ▁attra cting ▁prey ▁and ▁communicating . </s>
▁We ▁couldn ' t ▁begin ▁to ▁show ▁you ▁our ▁arch ival ▁stuff ▁from ▁the ▁j ell ies . </s>
▁They ▁come ▁in ▁all ▁different ▁sizes ▁and ▁shapes . </s>
▁Bill ▁Lange : ▁We ▁tend ▁to ▁forget ▁about ▁the ▁fact ▁that ▁the ▁ocean ▁is ▁miles ▁deep ▁on ▁average , ▁and ▁that ▁we ' re ▁real ▁familiar ▁with ▁the ▁animals ▁that ▁are ▁in ▁the ▁first ▁200 ▁or ▁300 ▁feet , ▁but ▁we ' re ▁not ▁familiar ▁with ▁what ▁exists ▁from ▁there ▁all ▁the ▁way ▁down ▁to ▁the ▁bottom . </s>
▁And ▁these ▁are ▁the ▁types ▁of ▁animals ▁that ▁live ▁in ▁that ▁three - dimensional ▁space , ▁that ▁micro - gra vity ▁environment ▁that ▁we ▁really ▁haven ' t ▁explored . </s>
▁You ▁hear ▁about ▁giant ▁squid ▁and ▁things ▁like ▁that , ▁but ▁some ▁of ▁these ▁animals ▁get ▁up ▁to ▁be ▁approximately ▁14 0, ▁160 ▁feet ▁long . </s>
▁They ' re ▁very ▁little ▁understood . </s>
▁DG : ▁This ▁is ▁one ▁of ▁them , ▁another ▁one ▁of ▁our ▁favorites , ▁because ▁it ' s ▁a ▁little ▁oct opod . </s>
▁You ▁can ▁actually ▁see ▁through ▁his ▁head . </s>
▁And ▁here ▁he ▁is , ▁fl apping ▁with ▁his ▁ears ▁and ▁very ▁grace fully ▁going ▁up . </s>
▁We ▁see ▁those ▁at ▁all ▁depths ▁and ▁even ▁at ▁the ▁greatest ▁depths . </s>
▁They ▁go ▁from ▁a ▁couple ▁of ▁inches ▁to ▁a ▁couple ▁of ▁feet . </s>
▁They ▁come ▁right ▁up ▁to ▁the ▁submar ine ▁-- ▁they ' ll ▁put ▁their ▁eyes ▁right ▁up ▁to ▁the ▁window ▁and ▁pe ek ▁inside ▁the ▁sub . </s>
▁This ▁is ▁really ▁a ▁world ▁within ▁a ▁world , ▁and ▁we ' re ▁going ▁to ▁show ▁you ▁two . </s>
▁In ▁this ▁case , ▁we ' re ▁passing ▁down ▁through ▁the ▁mid - o cean ▁and ▁we ▁see ▁creatures ▁like ▁this . </s>
▁This ▁is ▁kind ▁of ▁like ▁an ▁under sea ▁ro oster . </s>
▁This ▁guy , ▁that ▁looks ▁incredibly ▁formal , ▁in ▁a ▁way . </s>
▁And ▁then ▁one ▁of ▁my ▁favorites . ▁What ▁a ▁face ! </s>
▁This ▁is ▁basically ▁scientific ▁data ▁that ▁you ' re ▁looking ▁at . </s>
▁It ' s ▁footage ▁that ▁we ' ve ▁collected ▁for ▁scientific ▁purposes . </s>
▁And ▁that ' s ▁one ▁of ▁the ▁things ▁that ▁Bill ' s ▁been ▁doing , ▁is ▁providing ▁scientists ▁with ▁this ▁first ▁view ▁of ▁animals ▁like ▁this , ▁in ▁the ▁world ▁where ▁they ▁belong . </s>
▁They ▁don ' t ▁catch ▁them ▁in ▁a ▁net . </s>
▁They ' re ▁actually ▁looking ▁at ▁them ▁down ▁in ▁that ▁world . </s>
▁We ' re ▁going ▁to ▁take ▁a ▁joy stick , ▁sit ▁in ▁front ▁of ▁our ▁computer , ▁on ▁the ▁Earth , ▁and ▁press ▁the ▁joy stick ▁forward , ▁and ▁fly ▁around ▁the ▁planet . </s>
▁We ' re ▁going ▁to ▁look ▁at ▁the ▁mid - o cean ▁ridge , ▁a ▁40,000 - mile ▁long ▁mountain ▁range . </s>
▁The ▁average ▁depth ▁at ▁the ▁top ▁of ▁it ▁is ▁about ▁a ▁mile ▁and ▁a ▁half . </s>
▁And ▁we ' re ▁over ▁the ▁Atlantic ▁-- ▁that ' s ▁the ▁ridge ▁right ▁there ▁-- ▁but ▁we ' re ▁going ▁to ▁go ▁across ▁the ▁Caribbean , ▁Central ▁America , ▁and ▁end ▁up ▁against ▁the ▁Pacific , ▁nine ▁degrees ▁north . </s>
▁We ▁make ▁maps ▁of ▁these ▁mountain ▁r anges ▁with ▁sound , ▁with ▁son ar , ▁and ▁this ▁is ▁one ▁of ▁those ▁mountain ▁r anges . </s>
▁We ' re ▁coming ▁around ▁a ▁cliff ▁here ▁on ▁the ▁right . </s>
▁The ▁height ▁of ▁these ▁mountains ▁on ▁either ▁side ▁of ▁this ▁valley ▁is ▁greater ▁than ▁the ▁Al ps ▁in ▁most ▁cases . </s>
▁And ▁there ' s ▁tens ▁of ▁thousands ▁of ▁those ▁mountains ▁out ▁there ▁that ▁haven ' t ▁been ▁mapped ▁yet . </s>
▁This ▁is ▁a ▁volcanic ▁ridge . </s>
▁We ' re ▁getting ▁down ▁further ▁and ▁further ▁in ▁scale . </s>
▁And ▁eventually , ▁we ▁can ▁come ▁up ▁with ▁something ▁like ▁this . </s>
▁This ▁is ▁an ▁icon ▁of ▁our ▁robot , ▁Jason , ▁it ' s ▁called . </s>
▁And ▁you ▁can ▁sit ▁in ▁a ▁room ▁like ▁this , ▁with ▁a ▁joy stick ▁and ▁a ▁head set , ▁and ▁drive ▁a ▁robot ▁like ▁that ▁around ▁the ▁bottom ▁of ▁the ▁ocean ▁in ▁real ▁time . </s>
▁One ▁of ▁the ▁things ▁we ' re ▁trying ▁to ▁do ▁at ▁Wood s ▁H ole ▁with ▁our ▁partners ▁is ▁to ▁bring ▁this ▁virtual ▁world ▁-- ▁this ▁world , ▁this ▁unexpl ored ▁region ▁-- ▁back ▁to ▁the ▁laboratory . </s>
▁Because ▁we ▁see ▁it ▁in ▁bits ▁and ▁pieces ▁right ▁now . </s>
▁We ▁see ▁it ▁either ▁as ▁sound , ▁or ▁we ▁see ▁it ▁as ▁video , ▁or ▁we ▁see ▁it ▁as ▁photographs , ▁or ▁we ▁see ▁it ▁as ▁chemical ▁sensors , ▁but ▁we ▁never ▁have ▁yet ▁put ▁it ▁all ▁together ▁into ▁one ▁interesting ▁picture . </s>
▁Here ' s ▁where ▁Bill ' s ▁cameras ▁really ▁do ▁shine . </s>
▁This ▁is ▁what ' s ▁called ▁a ▁hydrother mal ▁vent . </s>
▁And ▁what ▁you ' re ▁seeing ▁here ▁is ▁a ▁cloud ▁of ▁den sely ▁packed , ▁hydrogen - s ulf ide - rich ▁water ▁coming ▁out ▁of ▁a ▁volcanic ▁axis ▁on ▁the ▁sea ▁floor . </s>
▁G ets ▁up ▁to ▁600 , ▁700 ▁degrees ▁F , ▁somewhere ▁in ▁that ▁range . </s>
▁So ▁that ' s ▁all ▁water ▁under ▁the ▁sea ▁-- ▁a ▁mile ▁and ▁a ▁half , ▁two ▁miles , ▁three ▁miles ▁down . </s>
▁And ▁we ▁knew ▁it ▁was ▁volcanic ▁back ▁in ▁the ▁'60 s , ▁'70 s . </s>
▁And ▁then ▁we ▁had ▁some ▁hint ▁that ▁these ▁things ▁existed ▁all ▁along ▁the ▁axis ▁of ▁it , ▁because ▁if ▁you ' ve ▁got ▁volcan ism , ▁water ' s ▁going ▁to ▁get ▁down ▁from ▁the ▁sea ▁into ▁cracks ▁in ▁the ▁sea ▁floor , ▁come ▁in ▁contact ▁with ▁mag ma , ▁and ▁come ▁shooting ▁out ▁hot . </s>
▁We ▁weren ' t ▁really ▁aware ▁that ▁it ▁would ▁be ▁so ▁rich ▁with ▁sulf ides , ▁hydrogen ▁sulf ides . </s>
▁We ▁didn ' t ▁have ▁any ▁idea ▁about ▁these ▁things , ▁which ▁we ▁call ▁ch im neys . </s>
▁This ▁is ▁one ▁of ▁these ▁hydrother mal ▁v ents . </s>
▁Six ▁hundred ▁degree ▁F ▁water ▁coming ▁out ▁of ▁the ▁Earth . </s>
▁On ▁either ▁side ▁of ▁us ▁are ▁mountain ▁r anges ▁that ▁are ▁higher ▁than ▁the ▁Al ps , ▁so ▁the ▁setting ▁here ▁is ▁very ▁dramatic . </s>
▁BL : ▁The ▁white ▁material ▁is ▁a ▁type ▁of ▁bacteria ▁that ▁thr ives ▁at ▁180 ▁degrees ▁C . </s>
▁DG : ▁I ▁think ▁that ' s ▁one ▁of ▁the ▁greatest ▁stories ▁right ▁now ▁that ▁we ' re ▁seeing ▁from ▁the ▁bottom ▁of ▁the ▁sea , ▁is ▁that ▁the ▁first ▁thing ▁we ▁see ▁coming ▁out ▁of ▁the ▁sea ▁floor ▁after ▁a ▁volcanic ▁er uption ▁is ▁bacteria . </s>
▁And ▁we ▁started ▁to ▁wonder ▁for ▁a ▁long ▁time , ▁how ▁did ▁it ▁all ▁get ▁down ▁there ? </s>
▁What ▁we ▁find ▁out ▁now ▁is ▁that ▁it ' s ▁probably ▁coming ▁from ▁inside ▁the ▁Earth . </s>
▁Not ▁only ▁is ▁it ▁coming ▁out ▁of ▁the ▁Earth ▁-- ▁so , ▁bio gen esis ▁made ▁from ▁volcanic ▁activity ▁-- ▁but ▁that ▁bacteria ▁supports ▁these ▁colonies ▁of ▁life . </s>
▁The ▁pressure ▁here ▁is ▁4,000 ▁pounds ▁per ▁square ▁inch . </s>
▁A ▁mile ▁and ▁a ▁half ▁from ▁the ▁surface ▁to ▁two ▁miles ▁to ▁three ▁miles ▁-- ▁no ▁sun ▁has ▁ever ▁gotten ▁down ▁here . </s>
▁All ▁the ▁energy ▁to ▁support ▁these ▁life ▁forms ▁is ▁coming ▁from ▁inside ▁the ▁Earth ▁-- ▁so , ▁chem os ynth esis . </s>
▁And ▁you ▁can ▁see ▁how ▁dense ▁the ▁population ▁is . </s>
▁These ▁are ▁called ▁tube ▁worms . </s>
▁BL : ▁These ▁worms ▁have ▁no ▁digest ive ▁system . ▁They ▁have ▁no ▁mouth . </s>
▁But ▁they ▁have ▁two ▁types ▁of ▁g ill ▁structures . </s>
▁One ▁for ▁extra cting ▁oxygen ▁out ▁of ▁the ▁deep - sea ▁water , ▁another ▁one ▁which ▁houses ▁this ▁chem os ynth etic ▁bacteria , ▁which ▁takes ▁the ▁hydrother mal ▁fluid ▁-- ▁that ▁hot ▁water ▁that ▁you ▁saw ▁coming ▁out ▁of ▁the ▁bottom ▁-- ▁and ▁conver ts ▁that ▁into ▁simple ▁sug ars ▁that ▁the ▁tube ▁worm ▁can ▁digest . </s>
▁DG : ▁You ▁can ▁see , ▁here ' s ▁a ▁crab ▁that ▁lives ▁down ▁there . </s>
