▁man ▁stelle ▁sich ▁ein ▁Land ▁vor ▁, ▁in ▁dem ▁Mädchen ▁heimlich ▁zur ▁Schule ▁gehen ▁müssen ▁. ▁in ▁dem ▁es ▁tödliche ▁Folgen ▁hat ▁, ▁wenn ▁sie ▁beim ▁Lernen ▁erwischt ▁werden ▁. ▁so ▁ein ▁Land ▁war ▁Afghanistan ▁unter ▁den ▁Taliban ▁, ▁und ▁einige ▁dieser ▁Gefahren ▁bestehen ▁ heute ▁noch ▁. ▁die ▁22 - Jährige ▁Sh ab ana ▁Basi j - R as ik h ▁leitet ▁in ▁Afghanistan ▁eine ▁Mädchen schule ▁. ▁begeistert ▁steht ▁sie ▁als ▁lebendiger ▁Beweis ▁für ▁den ▁Glauben ▁einer ▁Familie ▁an ▁ihre ▁Tochter ▁- ▁und ▁erzählt ▁die ▁Geschichte ▁eine s ▁tapfere n ▁Mannes ▁, ▁der ▁sich ▁nicht ▁ein s chüchtern ▁ließ ▁. </s>
▁Sh ab ana ▁Basi j - R as ik h ▁: ▁eine ▁Schuld bildung ▁für ▁afghanische ▁Mädchen ▁ wagen </s>
▁als ▁ich ▁11 ▁Jahre ▁alt ▁war ▁, ▁wurde ▁ich ▁eine s ▁Morgen s ▁von ▁den ▁Klänge n ▁heller ▁Freude ▁ geweckt ▁. </s>
▁mein ▁Vater ▁hörte ▁sich ▁auf ▁seine m ▁kleine n ▁, ▁grauen ▁Radio ▁die ▁Nachrichtensend ung ▁der ▁BBC ▁an ▁. </s>
▁er ▁sah ▁sehr ▁glücklich ▁aus ▁, ▁was ▁damals ▁ziemlich ▁ungewöhnlich ▁war ▁, ▁da ▁ihn ▁die ▁Nachrichten ▁meisten s ▁deprimiert en ▁. </s>
▁er ▁rief ▁: ▁& quot ; ▁die ▁Taliban ▁sind ▁weg ▁ ! ▁& quot ; </s>
▁ich ▁wusste ▁nicht ▁, ▁was ▁das ▁bedeutete ▁, ▁aber ▁es ▁machte ▁meinen ▁Vater ▁offensichtlich ▁sehr ▁, ▁sehr ▁glücklich ▁. </s>
▁& quot ; ▁jetzt ▁kann st ▁du ▁auf ▁eine ▁richtige ▁Schule ▁gehen ▁& quot ; ▁, ▁sagte ▁er ▁. </s>
▁diesen ▁Morgen ▁werde ▁ich ▁nie mals ▁vergessen ▁. </s>
▁eine ▁richtige ▁Schule ▁. </s>
