▁imagine ▁a ▁country ▁where ▁girls ▁must ▁sneak ▁out ▁to ▁go ▁to ▁school ▁, ▁with ▁dead ly ▁consequences ▁if ▁the y ▁get ▁c aught ▁learning ▁. ▁this ▁was ▁Afghanistan ▁under ▁the ▁Taliban ▁, ▁and ▁trace s ▁of ▁that ▁danger ▁remain ▁to day ▁. ▁22 - year - old ▁Sh ab ana ▁Basi j - R as ik h ▁run s ▁a ▁school ▁for ▁girls ▁in ▁Afghanistan ▁. ▁she ▁celebrate s ▁the ▁power ▁of ▁a ▁family ▁& apos ; s ▁decision ▁to ▁believe ▁in ▁their ▁daughter s ▁-- ▁and ▁tell s ▁the ▁story ▁of ▁one ▁brave ▁father ▁who ▁stoo d ▁up ▁to ▁local ▁threat s ▁. ▁& amp ; ▁ lt ▁; ▁i ▁& amp ; ▁g t ▁; ▁& amp ; ▁ lt ▁; ▁ / ▁i ▁& amp ; ▁g t ▁; </s>
▁Sh ab ana ▁Basi j - R as ik h ▁: ▁dare ▁to ▁educate ▁Afghan ▁girls </s>
▁when ▁I ▁was ▁11 ▁, ▁I ▁remember ▁w aking ▁up ▁one ▁morning ▁to ▁the ▁sound ▁of ▁joy ▁in ▁my ▁house ▁. </s>
▁my ▁father ▁was ▁listen ing ▁to ▁BBC ▁News ▁on ▁his ▁small ▁, ▁gray ▁radio ▁. </s>
▁there ▁was ▁a ▁big ▁smile ▁on ▁his ▁face ▁which ▁was ▁unusual ▁then ▁, ▁because ▁the ▁news ▁most ly ▁depress ed ▁him ▁. </s>
▁& quot ; ▁the ▁Taliban ▁are ▁ gone ▁ ! ▁& quot ; ▁my ▁father ▁shout ed ▁. </s>
▁I ▁did n ▁& apos ; t ▁know ▁what ▁it ▁meant ▁, ▁but ▁I ▁could ▁see ▁that ▁my ▁father ▁was ▁ very ▁, ▁ very ▁happy ▁. </s>
▁& quot ; ▁you ▁can ▁go ▁to ▁a ▁real ▁school ▁now ▁, ▁& quot ; ▁he ▁sai d ▁. </s>
▁a ▁morning ▁that ▁I ▁will ▁never ▁forget ▁. </s>
▁a ▁real ▁school ▁. </s>
