▁imagine ▁a ▁country ▁where ▁girls ▁must ▁sneak ▁out ▁to ▁go ▁to ▁school ▁, ▁with ▁dead ly ▁consequences ▁if ▁the y ▁get ▁c aught ▁learning ▁. ▁this ▁was ▁Afghanistan ▁under ▁the ▁Taliban ▁, ▁and ▁trace s ▁of ▁that ▁danger ▁remain ▁to day ▁. ▁22 - year - old ▁Sh ab ana ▁Basi j - R as ik h ▁run s ▁a ▁school ▁for ▁girls ▁in ▁Afghanistan ▁. ▁she ▁celebrate s ▁the ▁power ▁of ▁a ▁family ▁& apos ; s ▁decision ▁to ▁believe ▁in ▁their ▁daughter s ▁-- ▁and ▁tell s ▁the ▁story ▁of ▁one ▁brave ▁father ▁who ▁stoo d ▁up ▁to ▁local ▁threat s ▁. ▁& amp ; ▁ lt ▁; ▁i ▁& amp ; ▁g t ▁; ▁& amp ; ▁ lt ▁; ▁ / ▁i ▁& amp ; ▁g t ▁; </s>
▁Sh ab ana ▁Basi j - R as ik h ▁: ▁dare ▁to ▁educate ▁Afghan ▁girls </s>
▁when ▁I ▁was ▁11 ▁, ▁I ▁remember ▁w aking ▁up ▁one ▁morning ▁to ▁the ▁sound ▁of ▁joy ▁in ▁my ▁house ▁. </s>
▁my ▁father ▁was ▁listen ing ▁to ▁BBC ▁News ▁on ▁his ▁small ▁, ▁gray ▁radio ▁. </s>
▁there ▁was ▁a ▁big ▁smile ▁on ▁his ▁face ▁which ▁was ▁unusual ▁then ▁, ▁because ▁the ▁news ▁most ly ▁depress ed ▁him ▁. </s>
▁& quot ; ▁the ▁Taliban ▁are ▁ gone ▁ ! ▁& quot ; ▁my ▁father ▁shout ed ▁. </s>
▁I ▁did n ▁& apos ; t ▁know ▁what ▁it ▁meant ▁, ▁but ▁I ▁could ▁see ▁that ▁my ▁father ▁was ▁ very ▁, ▁ very ▁happy ▁. </s>
▁& quot ; ▁you ▁can ▁go ▁to ▁a ▁real ▁school ▁now ▁, ▁& quot ; ▁he ▁sai d ▁. </s>
▁a ▁morning ▁that ▁I ▁will ▁never ▁forget ▁. </s>
▁a ▁real ▁school ▁. </s>
▁you ▁see ▁, ▁I ▁was ▁six ▁when ▁the ▁Taliban ▁to ok ▁over ▁Afghanistan ▁and ▁made ▁it ▁illegal ▁for ▁girls ▁to ▁go ▁to ▁school ▁. </s>
▁so ▁for ▁the ▁next ▁five ▁years ▁, ▁I ▁dressed ▁as ▁a ▁boy ▁to ▁escort ▁my ▁older ▁sister ▁, ▁who ▁was ▁no ▁longer ▁allow ed ▁to ▁be ▁outside ▁alone ▁, ▁to ▁a ▁secret ▁school ▁. </s>
▁it ▁was ▁the ▁only ▁way ▁we ▁both ▁could ▁be ▁educate d ▁. </s>
▁each ▁day ▁, ▁we ▁to ok ▁a ▁different ▁route ▁so ▁that ▁no ▁one ▁would ▁suspect ▁where ▁we ▁were ▁going ▁. </s>
▁we ▁would ▁cover ▁our ▁books ▁in ▁grocer y ▁bag s ▁so ▁it ▁would ▁seem ▁we ▁were ▁just ▁out ▁shopp ing ▁. </s>
▁the ▁school ▁was ▁in ▁a ▁house ▁, ▁more ▁than ▁100 ▁of ▁us ▁pack ed ▁in ▁one ▁small ▁living ▁room ▁. </s>
▁it ▁was ▁co zy ▁in ▁winter ▁but ▁extreme ly ▁hot ▁in ▁summer ▁. </s>
▁we ▁all ▁kne w ▁we ▁were ▁risk ing ▁our ▁lives ▁-- ▁the ▁teacher ▁, ▁the ▁student s ▁and ▁our ▁parents ▁. </s>
▁from ▁time ▁to ▁time ▁, ▁the ▁school ▁would ▁sudden ly ▁be ▁cancel ed ▁for ▁a ▁week ▁because ▁Taliban ▁were ▁suspicious ▁. </s>
▁we ▁always ▁wonder ed ▁what ▁the y ▁kne w ▁about ▁us ▁. </s>
